[flake8]
exclude = *.pyc, .git, .git-crypt, .gitlab, .mypy_cache, __pycache__, data, deployments, secrets
extend-exclude = */**/migrations/*.py

per-file-ignores =
    */__init__.py: F401, F403
    */urls.py: F405, F403

ignore =
    # flake8: E265 block comment should start with '# '
    E265
    # flake8: E701 multiple statements on one line (colon)
    E701
    # flake8: W504 line break before binary operator
    W504
    # flake8: C901 XXX is too complex
    C901
    # flake8-comprehensions: C401 Unnecessary generator - rewrite as a set comprehension
    C401
    # flake8-comprehensions: C402 Unnecessary generator - rewrite as a dict comprehension.
    C402
    # flake8-comprehensions: C408 Unnecessary <dict/list/tuple> call - rewrite as a literal.
    C408
    # flake8-django: DJ08 Model does not define __str__ method
    DJ08
    # flake8-django: DJ10 Model should define verbose_name in its Meta inner class
    DJ10
    # flake8-django: DJ11 Model should define verbose_name_plural in its Meta inner class
    DJ11
    # unnecessary elif after return statement.
    R505
    # unnecessary elif after raise statement.
    R506
    # unnecessary else after continue statement.
    R507
    # unnecessary else after break statement.
    R508
    # flake8-bandit: S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S101
    # flake8-simplify: SIM106 Handle error-cases first
    SIM106
    # flake8-simplify: SIM120 Use 'class XXX:' instead of 'class XXX(object):'
    SIM120
    # SIM902 Use keyword-argument instead of magic boolean for ...
    SIM902
    # SIM903 Use keyword-argument instead of magic number for ...
    SIM903
    # pep8-naming: N805 first argument of a method should be named 'self'
    N805,
    # pep8-naming: N818 exception name 'XXX' should be named with an Error suffix
    N818,
    # Q003 Change outer quotes to avoid escaping inner quotes
    Q003,
    # B902 Invalid first argument 'XXX' used for instance method. Use the canonical first argument name in methods, i.e. self.
    B902,
    # N818 Exception should be named with an Error suffix
    N818,
    # B019 Use of `functools.lru_cache` or `functools.cache` on methods can lead to memory leaks. The cache may retain instance references, preventing garbage collection.
    B019,

# pep8-naming: Ignore errors for specific names or glob patterns.
ignore-names =
    # Unittest
    setUp, tearDown, setUpClass, tearDownClass, setUpTestData, failureException, longMessage, maxDiff, test_*, assert*, setUp*,
    # Bot MD conventions
    N_*,
    Q_*,
    # Timezones
    SGT, UTC,

select =
    # flake8, flake8-commas
    C, E, F, W,
    # dlint
    DUO,
    # flake8-bandit
    S,
    # flake8-bugbear
    B, B9,
    # flake8-comprehensions
    C4,
    # flake8-django
    D,
    # flake8-import-order, flake8-requirements
    I,
    # flake8-quotes
    Q,
    # flake8-return
    R,
    # flake8-simplify
    SIM,
    # flake8-print
    T,
    # pep8-naming
    N,

count = true
statistics = true

max-complexity = 10
max-line-length = 65536

[isort]
py_version = 39
line_length = 65536
force_single_line = true
force_sort_within_sections = true
honor_noqa = true
multi_line_output = 7
verbose = false

known_django = django, django_admin_logs, django_countries, django_filters, django_otp, django_redis, django_stubs_ext, timezone_field
known_restframework = rest_framework, rest_framework_jwt

sections = FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    RESTFRAMEWORK,
    FIRSTPARTY,
    LOCALFOLDER,
